<h2>Course Management</h2>

<form (ngSubmit)="saveCourse()">
  <input type="text" [(ngModel)]="course.name" name="name" placeholder="Course Name" required>
  <input type="text" [(ngModel)]="course.description" name="description" placeholder="Description" required>
  <input type="text" [(ngModel)]="course.duration" name="duration" placeholder="Duration" required>
  <button type="submit">{{ selectedCourseId ? 'Update' : 'Add' }} Course</button>
</form>

<hr>

<h3>Course List</h3>
<ul>
  <li *ngFor="let course of courses">
    {{ course.name }} - {{ course.description }} ({{ course.duration }})
    <button (click)="selectCourse(course)">Edit</button>
    <button (click)="deleteCourse(course.id!)">Delete</button>
  </li>
</ul>
