<h2>Employee Management</h2>

<!-- Add new employee -->
<h3>Add Employee</h3>
<form (ngSubmit)="addEmployee()">
  <input type="text" [(ngModel)]="newEmployee.name" name="name" placeholder="Name" required>
  <input type="text" [(ngModel)]="newEmployee.role" name="role" placeholder="Role" required>
  <input type="email" [(ngModel)]="newEmployee.email" name="email" placeholder="Email" required>
  <button type="submit">Add</button>
</form>

<hr>

<!-- Update employee -->
<div *ngIf="selectedEmployee">
  <h3>Edit Employee</h3>
  <form (ngSubmit)="updateEmployee()">
    <input type="text" [(ngModel)]="selectedEmployee.name" name="editName" placeholder="Name" required>
    <input type="text" [(ngModel)]="selectedEmployee.role" name="editRole" placeholder="Role" required>
    <input type="email" [(ngModel)]="selectedEmployee.email" name="editEmail" placeholder="Email" required>
    <button type="submit">Update</button>
    <button type="button" (click)="cancelEdit()">Cancel</button>
  </form>
</div>

<hr>

<!-- Employee List -->
<h3>Employee List</h3>
<table border="1">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Role</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let emp of employees">
      <td>{{ emp.id }}</td>
      <td>{{ emp.name }}</td>
      <td>{{ emp.role }}</td>
      <td>{{ emp.email }}</td>
      <td>
        <button (click)="editEmployee(emp)">Edit</button>
        <button (click)="deleteEmployee(emp.id!)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
